AREA

------------------------------------------------------------------
------------------------------------------------------------------
NOSCAN
------------------------------------------------------------------
------------------------------------------------------------------

Number of ports:                           53
Number of nets:                          1028
Number of cells:                          976
Number of combinational cells:            677
Number of sequential cells:               298
Number of macros/black boxes:               0
Number of buf/inv:                         69
Number of references:                      12

Combinational area:               1383.000000
Buf/Inv area:                       69.000000
Noncombinational area:            1058.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2441.000000
Total area:                 undefined
1


------------------------------------------------------------------
------------------------------------------------------------------
SCAN
------------------------------------------------------------------
------------------------------------------------------------------

Number of ports:                           56
Number of nets:                          1055
Number of cells:                          993
Number of combinational cells:            694
Number of sequential cells:               298
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                      16

Combinational area:               1399.500000
Buf/Inv area:                       72.000000
Noncombinational area:            1062.500000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2462.000000
Total area:                 undefined
1
