 
****************************************
Report : area
Design : fifo
Version: K-2015.06-SP5-1
Date   : Thu Apr 23 17:32:48 2020
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           56
Number of nets:                          1055
Number of cells:                          993
Number of combinational cells:            694
Number of sequential cells:               298
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                      16

Combinational area:               1399.500000
Buf/Inv area:                       72.000000
Noncombinational area:            1062.500000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2462.000000
Total area:                 undefined
1
