                                        
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)
                                        
              Version K-2015.06-SP5-1 for linux64 - Feb 26, 2016 
                                        
                    Copyright (c) 1988 - 2016 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25
set synthetic_library {dw_foundation.sldb standard.sldb}
dw_foundation.sldb standard.sldb
set_min_library /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25 -min_version /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25'
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25'
1
read_verilog {fscan.v}
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
  Loading link library 'gtech'
Loading verilog file '/home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fscan.v'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Loading db file '/apps/synopsys/SYNTH/libraries/syn/dw_foundation.sldb'
Warning: The following synthetic libraries should be added to 
	the list of link libraries: 
	'dw_foundation.sldb'. (UISN-26)
Compiling source file /home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fscan.v
Warning:  /home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fscan.v:81: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fscan.v:91: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fscan.v:115: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fscan.v:120: Intraassignment delays for nonblocking assignments are ignored. (VER-130)

Inferred memory devices in process
	in routine fifo line 76 in file
		'/home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fscan.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      memw_reg       | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo line 86 in file
		'/home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fscan.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      memr_reg       | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mem32x9 line 118 in file
		'/home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fscan.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop |  288  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|   mem32x9/115    |   32   |    9    |      5       |
======================================================
Presto compilation completed successfully.
Current design is now '/home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fifo.db:fifo'
Loaded 2 designs.
Current design is 'fifo'.
fifo mem32x9
current_design fifo
Current design is 'fifo'.
{fifo}
link

  Linking design 'fifo'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  tc240c (library)            /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25

1
check_design
 
****************************************
check_design summary:
Version:     K-2015.06-SP5-1
Date:        Thu Apr 23 17:32:44 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               2
    Cells do not drive (LINT-1)                                     2
--------------------------------------------------------------------------------

Warning: In design 'fifo', cell 'B_9' does not drive any nets. (LINT-1)
Warning: In design 'fifo', cell 'B_10' does not drive any nets. (LINT-1)
1
create_clock clock -name clock -period 10
1
set_propagated_clock clock
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty .05 clock
1
set_fix_hold clock
1
compile -map_effort high
Warning: The following synthetic libraries should be added to 
	the list of link libraries: 
	'dw_foundation.sldb'. (UISN-26)
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | K-2015.06-DWBB_201506.5.1
                                                               |     *     |
| Licensed DW Building Blocks        | K-2015.06-DWBB_201506.5.1
                                                               |     *     |
============================================================================


Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mem32x9'
  Processing 'fifo'
Information: Added key list 'DesignWare' to design 'fifo'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'fifo_DW01_inc_0'
  Processing 'fifo_DW01_inc_1'
  Processing 'fifo_DW01_inc_2'
Information: Input delay ('fall') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)

  Beginning Mapping Optimizations  (High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:02    3457.5      0.00       0.0       0.0                                0.00  
    0:00:02    3457.5      0.00       0.0       0.0                                0.00  
    0:00:02    3457.5      0.00       0.0       0.0                                0.00  
    0:00:02    3457.5      0.00       0.0       0.0                                0.00  
    0:00:02    3457.5      0.00       0.0       0.0                                0.00  
    0:00:02    2474.0      0.00       0.0       0.0                                0.00  
    0:00:02    2470.0      0.00       0.0       0.0                                0.00  
    0:00:02    2470.0      0.00       0.0       0.0                                0.00  
    0:00:02    2470.0      0.00       0.0       0.0                                0.00  
    0:00:02    2470.0      0.00       0.0       0.0                                0.00  
    0:00:02    2470.0      0.00       0.0       0.0                                0.00  
    0:00:02    2470.0      0.00       0.0       0.0                                0.00  
    0:00:02    2470.0      0.00       0.0       0.0                                0.00  
    0:00:02    2470.0      0.00       0.0       0.0                                0.00  



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:02    2470.0      0.00       0.0       0.0                                0.00  
    0:00:02    2470.0      0.00       0.0       0.0                                0.00  
    0:00:02    2465.0      0.00       0.0       0.0                                0.00  


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:02    2465.0      0.00       0.0       0.0                                0.00  
    0:00:02    2465.0      0.00       0.0       0.0                                0.00  
    0:00:03    2463.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
    0:00:03    2462.0      0.00       0.0       0.0                                0.00  
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25'
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25'
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_cell
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : fifo
Version: K-2015.06-SP5-1
Date   : Thu Apr 23 17:32:48 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U55                       COR6X1          tc240c          3.500000  
U56                       CIVX2           tc240c          1.000000  
U57                       CENX1           tc240c          2.000000  
U58                       CENX1           tc240c          2.000000  
U59                       CENX1           tc240c          2.000000  
U60                       CAN2X1          tc240c          1.500000  
U61                       CNR2X1          tc240c          1.000000  
U62                       CNR2X1          tc240c          1.000000  
U63                       COND1XL         tc240c          1.500000  
U64                       CANR2X1         tc240c          2.000000  
U65                       COND1XL         tc240c          1.500000  
U66                       CANR2X1         tc240c          2.000000  
U67                       COND1XL         tc240c          1.500000  
U68                       CANR2X1         tc240c          2.000000  
U69                       COND1XL         tc240c          1.500000  
U70                       CANR2X1         tc240c          2.000000  
U71                       COND1XL         tc240c          1.500000  
U72                       CANR2X1         tc240c          2.000000  
U73                       CND2X1          tc240c          1.000000  
U74                       CENX1           tc240c          2.000000  
U75                       CENX1           tc240c          2.000000  
U76                       CNR2X1          tc240c          1.000000  
U77                       CNR2IX1         tc240c          1.500000  
U78                       COND3X1         tc240c          2.000000  
U79                       CND2X1          tc240c          1.000000  
U80                       CND2X1          tc240c          1.000000  
U81                       CNR2X1          tc240c          1.000000  
U82                       CENX1           tc240c          2.000000  
U83                       CENX1           tc240c          2.000000  
U84                       COND1XL         tc240c          1.500000  
U85                       CANR2X1         tc240c          2.000000  
U86                       COND1XL         tc240c          1.500000  
U87                       CANR2X1         tc240c          2.000000  
U88                       COND1XL         tc240c          1.500000  
U89                       CANR2X1         tc240c          2.000000  
U90                       COND1XL         tc240c          1.500000  
U91                       CANR2X1         tc240c          2.000000  
U92                       CND4X1          tc240c          2.000000  
U93                       CENX1           tc240c          2.000000  
U94                       CENX1           tc240c          2.000000  
U95                       CENX1           tc240c          2.000000  
U96                       CIVX2           tc240c          1.000000  
U97                       CEOX1           tc240c          2.000000  
U98                       CEOX1           tc240c          2.000000  
U99                       CIVX2           tc240c          1.000000  
U100                      CIVX2           tc240c          1.000000  
U101                      CIVX2           tc240c          1.000000  
add_42/U1_1_1             CHA1X1          tc240c          3.500000  mo, r
add_42/U1_1_2             CHA1X1          tc240c          3.500000  mo, r
add_42/U1_1_3             CHA1X1          tc240c          3.500000  mo, r
add_42/U1_1_4             CHA1X1          tc240c          3.500000  mo, r
add_61/U1_1_1             CHA1X1          tc240c          3.500000  mo, r
add_61/U1_1_2             CHA1X1          tc240c          3.500000  mo, r
add_61/U1_1_3             CHA1X1          tc240c          3.500000  mo, r
add_65/U1_1_1             CHA1X1          tc240c          3.500000  mo, r
add_65/U1_1_2             CHA1X1          tc240c          3.500000  mo, r
add_65/U1_1_3             CHA1X1          tc240c          3.500000  mo, r
mem                       mem32x9                         2294.500000
                                                                    h, n
memr_reg[0]               CFD2QXL         tc240c          5.000000  n
memr_reg[1]               CFD2XL          tc240c          5.500000  n
memr_reg[2]               CFD2XL          tc240c          5.500000  n
memr_reg[3]               CFD2XL          tc240c          5.500000  n
memr_reg[4]               CFD2XL          tc240c          5.500000  n
memw_reg[0]               CFD2XL          tc240c          5.500000  n
memw_reg[1]               CFD2XL          tc240c          5.500000  n
memw_reg[2]               CFD2XL          tc240c          5.500000  n
memw_reg[3]               CFD2XL          tc240c          5.500000  n
memw_reg[4]               CFD2XL          tc240c          5.500000  n
--------------------------------------------------------------------------------
Total 68 cells                                            2462.000000
1
report_net
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : net
Design : fifo
Version: K-2015.06-SP5-1
Date   : Thu Apr 23 17:32:48 2020
****************************************


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Net                 Fanout     Fanin      Load   Resistance    Pins   Attributes
--------------------------------------------------------------------------------
N6                       4         1     47.83         0.00       5   
N7                       1         1     17.00         0.00       2   
N8                       1         1     17.00         0.00       2   
N9                       1         1     17.00         0.00       2   
N10                      1         1     17.00         0.00       2   
N11                      1         1      7.81         0.00       2   
N18                      1         1     10.06         0.00       2   
N19                      1         1     10.06         0.00       2   
N20                      1         1     10.06         0.00       2   
N21                      1         1     10.06         0.00       2   
N24                      1         1     10.06         0.00       2   
N25                      1         1     10.06         0.00       2   
N26                      1         1     10.06         0.00       2   
N27                      1         1     10.06         0.00       2   
N29                      1         1      2.73         0.00       2   
N30                      1         1      2.73         0.00       2   
N31                      1         1      2.73         0.00       2   
N32                      1         1      2.73         0.00       2   
N33                      1         1      2.73         0.00       2   
N34                      1         1      2.73         0.00       2   
N35                      1         1      2.73         0.00       2   
N36                      1         1      2.73         0.00       2   
N37                      1         1      2.73         0.00       2   
N38                      1         1      2.73         0.00       2   
S0                       8         1     92.50         0.00       9   
SI                       1         1      8.79         0.00       2   
TM                       5         1     55.38         0.00       6   
add_42/carry[2]          1         1     15.12         0.00       2   
add_42/carry[3]          1         1     15.12         0.00       2   
add_42/carry[4]          1         1     15.12         0.00       2   
add_61/carry[2]          1         1     15.12         0.00       2   
add_61/carry[3]          1         1     15.12         0.00       2   
add_61/carry[4]          1         1     18.35         0.00       2   
add_65/carry[2]          1         1     15.12         0.00       2   
add_65/carry[3]          1         1     15.12         0.00       2   
add_65/carry[4]          1         1     18.35         0.00       2   
clock                   33         1    192.42         0.00      34   
din[0]                  32         1    248.37         0.00      33   
din[1]                  32         1    248.37         0.00      33   
din[2]                  32         1    248.37         0.00      33   
din[3]                  32         1    248.37         0.00      33   
din[4]                  32         1    248.37         0.00      33   
din[5]                  32         1    248.63         0.00      33   
din[6]                  32         1    248.63         0.00      33   
din[7]                  32         1    248.63         0.00      33   
din[8]                  32         1    248.63         0.00      33   
dout[0]                  1         1      0.00         0.00       2   
dout[1]                  1         1      0.00         0.00       2   
dout[2]                  1         1      0.00         0.00       2   
dout[3]                  1         1      0.00         0.00       2   
dout[4]                  1         1      0.00         0.00       2   
dout[5]                  1         1      0.00         0.00       2   
dout[6]                  1         1      0.00         0.00       2   
dout[7]                  1         1      0.00         0.00       2   
dout[8]                  1         1      0.00         0.00       2   
memr[0]                 25         1    225.90         0.00      26   
memr[1]                  5         1     61.26         0.00       6   
memr[2]                  5         1     61.18         0.00       6   
memr[3]                  6         1     78.26         0.00       7   
memr[4]                  5         1     62.37         0.00       6   
memw[0]                  8         1     71.27         0.00       9   
memw[1]                  8         1     72.83         0.00       9   
memw[2]                  8         1     73.07         0.00       9   
memw[3]                  6         1     72.47         0.00       7   
n22                      5         1     58.21         0.00       6   
n24                      1         1      3.99         0.00       2   
n25                      5         1     51.80         0.00       6   
n26                      5         1     47.65         0.00       6   
n27                      1         1      3.99         0.00       2   
n28                      1         1      3.99         0.00       2   
n29                      1         1      3.99         0.00       2   
n30                      1         1      9.26         0.00       2   
n31                      1         1     10.06         0.00       2   
n32                      2         1     16.64         0.00       3   
n33                      1         1      8.72         0.00       2   
n34                      1         1      8.83         0.00       2   
n35                      1         1      9.46         0.00       2   
n36                      1         1     10.17         0.00       2   
n37                      1         1      9.49         0.00       2   
n38                      1         1      9.41         0.00       2   
n39                      1         1      3.99         0.00       2   
n40                      5         1     43.50         0.00       6   
n41                      5         1     46.88         0.00       6   
n42                      1         1      3.99         0.00       2   
n43                      1         1      3.99         0.00       2   
n44                      1         1      3.99         0.00       2   
n45                      1         1      3.99         0.00       2   
n46                      2         1     26.49         0.00       3   
n47                      1         1     10.14         0.00       2   
n48                      1         1      7.85         0.00       2   
n49                      1         1      6.86         0.00       2   
n50                      1         1      6.54         0.00       2   
n51                      1         1      6.91         0.00       2   
n52                      1         1      6.38         0.00       2   
n54                     10         1    110.21         0.00      11   
n55                      5         1     38.97         0.00       6   
n56                      1         1      8.85         0.00       2   
n57                     10         1     41.36         0.00      11   
n58                      2         1     20.78         0.00       3   
n59                      2         1     20.78         0.00       3   
n60                      2         1     22.33         0.00       3   
n61                      3         1     40.88         0.00       4   
n62                      3         1     40.88         0.00       4   
n63                      2         1     22.33         0.00       3   
n64                      3         1     40.88         0.00       4   
pin                      1         1      8.79         0.00       2   
pout                     2         1      7.91         0.00       3   
reset                    1         1     17.00         0.00       2   
sin                      1         1      8.81         0.00       2   
--------------------------------------------------------------------------------
Total 109 nets         556       109   4636.01         0.00     665
Maximum                 33         1    248.63         0.00      34
Average               5.10      1.00     42.53         0.00    6.10
1
update_timing
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
1
report_timing -max_paths 1 >> timing.txt
report_area >> area.txt
report_power >> power.txt
write -hierarchy -format verilog -output fifo_netlist.v
Writing verilog file '/home/014639040/EE287/Assignment/HW-Synthesis/Manual_scan_FIFO/fscan/fifo_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
