 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fifo
Version: K-2015.06-SP5-1
Date   : Thu Apr 23 17:32:48 2020
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: memw_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: mem/mem_reg[31][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (propagated)         0.00       0.00
  memw_reg[0]/CP (CFD2XL)                  0.00       0.00 r
  memw_reg[0]/Q (CFD2XL)                   0.62       0.62 r
  add_42/U1_1_1/CO (CHA1X1)                0.25       0.87 r
  add_42/U1_1_2/CO (CHA1X1)                0.15       1.02 r
  add_42/U1_1_3/CO (CHA1X1)                0.15       1.17 r
  add_42/U1_1_4/S (CHA1X1)                 0.21       1.38 f
  U57/Z (CENX1)                            0.14       1.52 f
  U55/Z (COR6X1)                           0.26       1.78 f
  U73/Z (CND2X1)                           0.09       1.87 r
  U100/Z (CIVX2)                           0.07       1.94 f
  mem/write (mem32x9)                      0.00       1.94 f
  mem/U25/Z (CAN3X2)                       0.16       2.11 f
  mem/U47/Z (CND2X1)                       0.15       2.26 r
  mem/U14/Z (CIVX2)                        0.12       2.38 f
  mem/U213/Z (CAOR2X1)                     0.23       2.61 f
  mem/mem_reg[31][0]/D (CFD1QXL)           0.00       2.61 f
  data arrival time                                   2.61

  clock clock (rise edge)                 10.00      10.00
  clock network delay (propagated)         0.07      10.07
  clock uncertainty                       -0.05      10.02
  mem/mem_reg[31][0]/CP (CFD1QXL)          0.00      10.02 r
  library setup time                      -0.26       9.76
  data required time                                  9.76
  -----------------------------------------------------------
  data required time                                  9.76
  data arrival time                                  -2.61
  -----------------------------------------------------------
  slack (MET)                                         7.15


1
