 
****************************************
Report : area
Design : fifo
Version: K-2015.06-SP5-1
Date   : Thu Apr 23 18:53:36 2020
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           53
Number of nets:                          1028
Number of cells:                          976
Number of combinational cells:            677
Number of sequential cells:               298
Number of macros/black boxes:               0
Number of buf/inv:                         69
Number of references:                      12

Combinational area:               1383.000000
Buf/Inv area:                       69.000000
Noncombinational area:            1058.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2441.000000
Total area:                 undefined
1
